TurntableCtrl/windows/ManualSet.xaml

<Window x:Class="TurntableCtrl.windows.ManualSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TurntableCtrl.classlib"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ManualSet" Height="750" Width="1000">
    <Window.Resources>
        
        <c:ArrayList x:Key="SpeedList">
            <sys:Single>1</sys:Single>
            <sys:Single>10</sys:Single>
            <sys:Single>20</sys:Single>
            <sys:Single>30</sys:Single>
            <sys:Single>40</sys:Single>
            <sys:Single>50</sys:Single>
            <sys:Single>60</sys:Single>
        </c:ArrayList>
        <c:ArrayList x:Key="StepList">
            <sys:Int32>1</sys:Int32><sys:Int32>10</sys:Int32><sys:Int32>20</sys:Int32><sys:Int32>30</sys:Int32><sys:Int32>40</sys:Int32>
            <sys:Int32>50</sys:Int32><sys:Int32>60</sys:Int32><sys:Int32>70</sys:Int32><sys:Int32>80</sys:Int32>
            <sys:Int32>90</sys:Int32><sys:Int32>100</sys:Int32><sys:Int32>120</sys:Int32><sys:Int32>150</sys:Int32>
            <sys:Int32>170</sys:Int32><sys:Int32>250</sys:Int32><sys:Int32>280</sys:Int32><sys:Int32>300</sys:Int32>
            <sys:Int32>400</sys:Int32>
            <sys:Int32>500</sys:Int32>
            <sys:Int32>600</sys:Int32>
            <sys:Int32>700</sys:Int32>
            <sys:Int32>900</sys:Int32>
            <sys:Int32>1000</sys:Int32>
            <sys:Int32>2000</sys:Int32>
            <sys:Int32>3000</sys:Int32>
            <sys:Int32>4000</sys:Int32>
            <sys:Int32>5000</sys:Int32>
            <sys:Int32>6000</sys:Int32>
            <sys:Int32>7000</sys:Int32>
            <sys:Int32>8000</sys:Int32>
            <sys:Int32>10000</sys:Int32>
            <sys:Int32>30000</sys:Int32>
        </c:ArrayList>
        <!--隔行异色-->
        <Style TargetType="ListBoxItem" x:Key="alternateStyle">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="localTxt">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="localTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="localTxtSmall" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="localTxtBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="localComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="localButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="Button" x:Key="localButtonLarge" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="30 10">
        <TextBlock Style="{StaticResource localTxtSmall}">第一步：居中平台</TextBlock>
        <Button Name="ToMiddle" Click="ToMiddle_Click" Style="{StaticResource localButtonLarge}">居中平台</Button>
        <!--手动调整-->
        <TextBlock Style="{StaticResource localTxtSmall}">第二步：调平平台或直接点“使用上次”</TextBlock>
        <Border BorderBrush="Gray" BorderThickness="2" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Style="{StaticResource localTitle}">轴号</TextBlock>
                    <TextBlock Width="100" Style="{StaticResource localTitle}">速度</TextBlock>
                    <TextBlock Width="100" Style="{StaticResource localTitle}">步长</TextBlock>
                    <TextBlock Width="80" Style="{StaticResource localTitle}">向下</TextBlock>
                    <TextBlock Width="80" Style="{StaticResource localTitle}">向上</TextBlock>
                    <TextBlock Width="120" Style="{StaticResource localTitle}">当前位置</TextBlock>
                    <TextBlock Width="60" Style="{StaticResource localTitle}">上限</TextBlock>
                    <TextBlock Width="60" Style="{StaticResource localTitle}">下限</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox Name="AixListBox" Height="Auto"
                 ItemContainerStyle="{StaticResource alternateStyle}"
                 Margin=" 10 5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <TextBlock Width="Auto" Text="{Binding TitleName}" Style="{StaticResource localTxt}"/>
                                    <ComboBox Name="SpeedListBox" SelectionChanged="SpeedListBox_SelectionChanged"
                                  ItemsSource="{StaticResource ResourceKey=SpeedList}"
                                  SelectedIndex="0" Style="{StaticResource localComboBox}"/>
                                    <ComboBox Name="StepListBox" SelectionChanged="StepListBox_SelectionChanged"
                                  ItemsSource="{StaticResource ResourceKey=StepList}"
                                  SelectedIndex="0"
                                  Style="{StaticResource localComboBox}"/>
                                    <Button Name="DownButton" Click="DownButton_Click" Style="{StaticResource localButton}" >向下</Button>
                                    <Button Name="UpButton" Click="UpButton_Click" Style="{StaticResource localButton}" >向上</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="AixListBoxContent" Height="Auto"
                 ItemContainerStyle="{StaticResource alternateStyle}"
                 Margin=" 10 5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <TextBlock Name="PosText" Width="100" Text="{Binding Position,Mode=TwoWay}" Style="{StaticResource localTxtSmall}" TextAlignment="Center"/>
                                    <Ellipse Fill="#FFFF0006" Height="20" Margin="20 5" Stroke="Black"  Width="20"/>
                                    <Ellipse Fill="#FFFF0006" Height="20" Margin="20 5" Stroke="Black"  Width="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Style="{StaticResource localTxtSmall}">第三步：保存数据</TextBlock>
        <Button Name="SaveBtn" Click="SaveBtn_Click"
                Style="{StaticResource localButtonLarge}">保存</Button>
        <Border BorderBrush="LightGray" BorderThickness="2"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="UseLastBtn" Click="UseLastBtn_Click"
                    Style="{StaticResource localButtonLarge}">使用上次</Button>
            <Button Name="Back" Grid.Column="1" Style="{StaticResource localButtonLarge}"
                    Click="Back_Click">返回</Button>
        </Grid>
    </StackPanel>
</Window>
