TurntableCtrl/windows/WorkWindow.xaml

<Window x:Class="TurntableCtrl.windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:TurntableCtrl.windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WorkWindow" Height="650" Width="1000"
        WindowState="Maximized" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--用于全局变量-->
                <!--<ResourceDictionary Source="../resource/AppResource.xaml"></ResourceDictionary>-->
                <!--用户控件样式-->
                <ResourceDictionary Source="../styles/WindowsStyle.xaml"></ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="localTxt">
                <Setter Property="FontSize" Value="20"/>
                <!--<Setter Property="Padding" Value="3"/>-->
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="localVariable">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Button" x:Key="localBtn" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="18"/>
                <!--<Setter Property="Height" Value="25"/>-->
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Style.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" Opacity=".4"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" Opacity=".4"/>
                </Style.Resources>
                <!-- 设置触发器 -->
                <Style.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>-->
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--图表区-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <vc:Chart VerticalAlignment="Stretch" Name="_chart" Grid.Column="0">
                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="QuickLine"/>
                </vc:Chart.Series>
            </vc:Chart>
            <!--状态显示区-->
            
            <Border BorderThickness="2" BorderBrush="LightBlue" 
                        DockPanel.Dock="Right" Width="300" Grid.Column="1"
                        VerticalAlignment="Stretch">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource localTxt}" VerticalAlignment="Top">运行状态:</TextBlock>
                        <TextBlock Name="RunState" Grid.Column="1" 
                                   Style="{StaticResource localVariable}">运行状态</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource localTxt}">运行时间:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="RunTime" 
                                   Style="{StaticResource localVariable}">运行时间</TextBlock>
                        <TextBlock Grid.Row="2" Style="{StaticResource localTxt}">运动类型:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="RunType" 
                                   Style="{StaticResource localVariable}">运动类型</TextBlock>
                        <TextBlock Grid.Row="3" Style="{StaticResource localTxt}">运动速度:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="RunSpeed" 
                                   Style="{StaticResource localVariable}">运动速度</TextBlock>
                </Grid>
             </Border>
            
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="2"
                 Grid.Row="1" >
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <!--操作区-->
            <StackPanel Name="ManipulateCommand" Orientation="Vertical" Grid.Column="0"
                        Margin="15 5">
                <Button Name="AddCmd" Click="AddCmd_Click" Margin="5" Style="{StaticResource localBtn}">添加指令</Button>
                    <Button Name="EditCmd" Click="EditCmd_Click" Margin="5"  Style="{StaticResource localBtn}">修改指令</Button>
                    <Button Name="DeleteCmd" Click="DeleteCmd_Click" Margin="5"  Style="{StaticResource localBtn}">删除指令</Button>
                    <Button Name="ClearCmd" Click="ClearCmd_Click" Margin="5"  Style="{StaticResource localBtn}">清空指令</Button>
                    <Button Name="LoadCmd" Click="LoadCmd_Click" Margin="5" Style="{StaticResource localBtn}">导入指令</Button>
                    <Button Name="PackageCmd" Click="PackageCmd_Click" Margin="5" Style="{StaticResource localBtn}">打包指令</Button>
                    <Button Name="SaveCmd" Click="SaveCmd_Click" Margin="5" Style="{StaticResource localBtn}">保存指令</Button>
            </StackPanel>
            <Border Grid.Column="1" 
                    BorderBrush="LightSkyBlue" BorderThickness="2">
            <ListBox Name="commandListBox"  BorderThickness="1"
                    MouseDoubleClick="commandListBox_MouseDoubleClick"
                    HorizontalAlignment="Stretch"
                    >命令区</ListBox>
            </Border>
                <StackPanel Orientation="Vertical"
                        Grid.Column="2" Margin="15 5">
                    <Button Margin="5" Name="ManualReady" Click="ManualReady_Click" Style="{StaticResource localBtn}">手动准备</Button>
                    <Button Margin="5" Name="AutoReady" Click="AutoReady_Click" Style="{StaticResource localBtn}">自动准备</Button>
                    <Button Margin="5" Name="StartWork" Click="StartWork_Click" Style="{StaticResource localBtn}">开始</Button>
                    <Button Margin="5" Name="StopWork" Click="StopWork_Click" Style="{StaticResource localBtn}">结束</Button>
                    <Button Name="Exit" Click="Exit_Click"  Margin="5" Style="{StaticResource localBtn}">退出</Button>
            </StackPanel>
        </Grid>
        </Border>
    </Grid>    
</Window>
