CoalMonitor/windows/AddActionCommand.xaml

<Window x:Class="CoalMonitor.windows.AddActionCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalMonitor.windows"
        mc:Ignorable="d"
        Title="AddActionCommand" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <TextBlock>指令编号</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>指令类型</TextBlock>
            <TextBlock Grid.Column="1">目标角度</TextBlock>
            <TextBlock Grid.Column="2">所需时间</TextBlock>
            <ListBox Grid.Row="1"></ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox>0</TextBox>
                <TextBlock>度</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox>0</TextBox>
                <TextBlock>秒</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button>确定</Button>
            <Button>取消</Button>
        </StackPanel>
    </StackPanel>
</Window>
