CoalMonitor/windows/AddActionCommand.xaml

<Window x:Class="CoalMonitor.windows.AddActionCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalMonitor.windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AddActionCommand" Height="300" Width="600">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="localTxt">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="localTxtSmall" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="localTxtBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="localComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="localButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource localTxtSmall}">指令编号</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource localTxt}">指令类型</TextBlock>
            <TextBlock Style="{StaticResource localTxt}" Grid.Column="1">目标角度</TextBlock>
            <TextBlock Style="{StaticResource localTxt}" Grid.Column="2">所需时间</TextBlock>
            <ComboBox Grid.Row="1" Style="{StaticResource localComboBox}"                      
                      Name="commandBox">
                <ComboBoxItem IsSelected="True">偏航</ComboBoxItem>
                <ComboBoxItem>滚转</ComboBoxItem>
                <ComboBoxItem>俯仰</ComboBoxItem>
                <ComboBoxItem>延迟</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="15 5">
                <TextBox Name="commandAngle" Style="{StaticResource localTxtBox}">0</TextBox>
                <TextBlock Style="{StaticResource localTxtSmall}">度</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="15 5">
                <TextBox Name="commandTime" Style="{StaticResource localTxtBox}">0</TextBox>
                <TextBlock Style="{StaticResource localTxtSmall}">秒</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 5">
            <Button Style="{StaticResource localButton}" Name="OK" Click="OK_Click">确定</Button>
            <Button Style="{StaticResource localButton}" Name="Cancel" Click="Cancel_Click">取消</Button>
        </StackPanel>
    </StackPanel>
</Window>
