CoalMonitor/windows/WorkWindow.xaml

<Window x:Class="CoalMonitor.windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:CoalMonitor.windows"
        mc:Ignorable="d"
        Title="WorkWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--图表区-->
            <vc:Chart VerticalAlignment="Stretch" Name="_chart">
                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="QuickLine"/>
                </vc:Chart.Series>
            </vc:Chart>
            <!--状态显示区-->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>运行状态</TextBlock>
                    <TextBlock Grid.Row="1">运行时间</TextBlock>
                    <TextBlock Grid.Row="2">运动类型</TextBlock>
                    <TextBlock Grid.Row="3">运动速度</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--操作区-->
            <StackPanel Name="ManipulateCommand" Orientation="Vertical">
                <Button>添加指令</Button>
                <Button>修改指令</Button>
                <Button>删除指令</Button>
                <Button>清空指令</Button>
                <Button>导入指令</Button>
                <Button>打包指令</Button>
                <Button>保存指令</Button>
            </StackPanel>
            <TextBox Name="RuningLog" IsEnabled="False">运行日志</TextBox>
            <StackPanel Orientation="Vertical">
                <Button Name="ManualReady" Click="ManualReady_Click">手动准备</Button>
                <Button>自动准备</Button>
                <Button>开始</Button>
                <Button>结束</Button>
                <Button Name="Exit" Click="Exit_Click">退出</Button>
            </StackPanel>
        </StackPanel>
    </Grid>    
</Window>
