CoalMonitor/windows/WorkWindow.xaml

<Window x:Class="CoalMonitor.windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:CoalMonitor.windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WorkWindow" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--用于全局变量-->
                <ResourceDictionary Source="../resource/AppResource.xaml"></ResourceDictionary>
                <!--用户控件样式-->
                <ResourceDictionary Source="../styles/WindowsStyle.xaml"></ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--图表区-->
            <vc:Chart VerticalAlignment="Stretch" Name="_chart" Width="600">
                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="QuickLine"/>
                </vc:Chart.Series>
            </vc:Chart>
            <!--状态显示区-->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>运行状态</TextBlock>
                    <TextBlock Grid.Row="1">运行时间</TextBlock>
                    <TextBlock Grid.Row="2">运动类型</TextBlock>
                    <TextBlock Grid.Row="3">运动速度</TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--操作区-->
            <StackPanel Name="ManipulateCommand" Orientation="Vertical">
                <Button Name="AddCmd" Click="AddCmd_Click" Margin="5">添加指令</Button>
                <Button Name="EditCmd" Click="EditCmd_Click" Margin="5">修改指令</Button>
                <Button Name="DeleteCmd" Click="DeleteCmd_Click" Margin="5">删除指令</Button>
                <Button Name="ClearCmd" Click="ClearCmd_Click" Margin="5">清空指令</Button>
                <Button Name="LoacCmd" Click="LoacCmd_Click" Margin="5">导入指令</Button>
                <Button Name="PackageCmd" Click="PackageCmd_Click" Margin="5">打包指令</Button>
                <Button Name="SaveCmd" Click="SaveCmd_Click" Margin="5">保存指令</Button>
            </StackPanel>
            <ListBox Name="commandListBox" Width="500" BorderThickness="1"
                     MouseDoubleClick="commandListBox_MouseDoubleClick">命令区</ListBox>
            <StackPanel Orientation="Vertical">
                <Button Margin="5" Name="ManualReady" Click="ManualReady_Click">手动准备</Button>
                <Button Margin="5">自动准备</Button>
                <Button Margin="5">开始</Button>
                <Button Margin="5">结束</Button>
                <Button Name="Exit" Click="Exit_Click"  Margin="5">退出</Button>
            </StackPanel>
        </StackPanel>
    </Grid>    
</Window>
