CoalMonitor/windows/WorkWindow.xaml

<Window x:Class="CoalMonitor.windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:CoalMonitor.windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WorkWindow" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--用于全局变量-->
                <!--<ResourceDictionary Source="../resource/AppResource.xaml"></ResourceDictionary>-->
                <!--用户控件样式-->
                <ResourceDictionary Source="../styles/WindowsStyle.xaml"></ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="localTxt">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="localVariable">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--图表区-->
            <vc:Chart VerticalAlignment="Stretch" Name="_chart" Width="550">
                <vc:Chart.Series>
                    <vc:DataSeries RenderAs="QuickLine"/>
                </vc:Chart.Series>
            </vc:Chart>
            <!--状态显示区-->
            <StackPanel>
                <Border BorderThickness="2" BorderBrush="LightBlue">
                <Grid Height="200" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource localTxt}">运行状态</TextBlock>
                        <TextBlock Name="RunState" Grid.Column="1" 
                                   Style="{StaticResource localVariable}">运行状态</TextBlock>
                    <TextBlock Grid.Row="1" Style="{StaticResource localTxt}">运行时间</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="RunTime" 
                                   Style="{StaticResource localVariable}">运行时间</TextBlock>
                    <TextBlock Grid.Row="2" Style="{StaticResource localTxt}">运动类型</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="RunType" 
                                   Style="{StaticResource localVariable}">运动类型</TextBlock>
                    <TextBlock Grid.Row="3" Style="{StaticResource localTxt}">运动速度</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="RunSpeed" 
                                   Style="{StaticResource localVariable}">运动速度</TextBlock>
                </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--操作区-->
            <StackPanel Name="ManipulateCommand" Orientation="Vertical">
                <Button Name="AddCmd" Click="AddCmd_Click" Margin="5">添加指令</Button>
                <Button Name="EditCmd" Click="EditCmd_Click" Margin="5">修改指令</Button>
                <Button Name="DeleteCmd" Click="DeleteCmd_Click" Margin="5">删除指令</Button>
                <Button Name="ClearCmd" Click="ClearCmd_Click" Margin="5">清空指令</Button>
                <Button Name="LoadCmd" Click="LoadCmd_Click" Margin="5">导入指令</Button>
                <Button Name="PackageCmd" Click="PackageCmd_Click" Margin="5">打包指令</Button>
                <Button Name="SaveCmd" Click="SaveCmd_Click" Margin="5">保存指令</Button>
            </StackPanel>
            <ListBox Name="commandListBox" Width="500" BorderThickness="1"
                     MouseDoubleClick="commandListBox_MouseDoubleClick">命令区</ListBox>
            <StackPanel Orientation="Vertical">
                <Button Margin="5" Name="ManualReady" Click="ManualReady_Click">手动准备</Button>
                <Button Margin="5" Name="AutoReady" Click="AutoReady_Click">自动准备</Button>
                <Button Margin="5" Name="StartWork" Click="StartWork_Click">开始</Button>
                <Button Margin="5" Name="StopWork" Click="StopWork_Click">结束</Button>
                <Button Name="Exit" Click="Exit_Click"  Margin="5">退出</Button>
            </StackPanel>
        </StackPanel>
    </Grid>    
</Window>
