TurntableCtrl/controls/AixInfoBox.xaml

<UserControl x:Class="TurntableCtrl.controls.AixInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurntableCtrl.controls"
             xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1000">
    <UserControl.Resources>
        <c:ArrayList x:Key="SpeedList">
            <sys:Single>1</sys:Single>
            <sys:Single>10</sys:Single>
            <sys:Single>100</sys:Single>
            <sys:Single>1000</sys:Single>
            <sys:Single>10000</sys:Single>
            <sys:Single>100000</sys:Single>
        </c:ArrayList>
        <c:ArrayList x:Key="StepList">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>10</sys:Int32>
        </c:ArrayList>

        <Style TargetType="TextBlock" x:Key="localTxt">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="localTxtSmall" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="localTxtBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="localComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
        <Style TargetType="Button" x:Key="localButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="Button" x:Key="localButtonLarge" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Width="Auto" Text="{Binding AixName}" Style="{StaticResource localTxt}"/>
        <Button Name="DownButton" Style="{StaticResource localButton}" >向下</Button>
        <Button Name="UpButton" Style="{StaticResource localButton}" >向上</Button>
        <TextBlock Name="PosText" Width="100" Text="{Binding Position,Mode=TwoWay}" Style="{StaticResource localTxtSmall}" TextAlignment="Center"/>
        <Ellipse Fill="#FFFF0006" Height="20" Margin="20 5" Stroke="Black"  Width="20"/>
        <Ellipse Fill="#FFFF0006" Height="20" Margin="20 5" Stroke="Black"  Width="20"/>
    </StackPanel>
</UserControl>
